.main-area-content .details-color{
    color: rgba(0, 0, 0);
    font-weight: 400;
}

.main-area-content .news-img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.main-area-content .news-content{
    text-align: justify;
}

.main-area-content h3{
    color: rgb(0,233,0);
}

.recent-news {
    background-color: white;
    border-radius: 10px;
  }
  
  .recent-news-header {
    background-color: green;
    padding: 5px;
    color: white;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .recent-news-body {
    padding: 10px;
    background-color: rgb(235, 235, 235);
    border-radius: 10px;
  }

  .event-box{
    background-color: white;
  }

  .event-box img{
    width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .event-box a{
    cursor: pointer;
  }

  .event-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 5px solid green;
    cursor: pointer;
  }

  .event-card{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .event-card a{
    color: green ;
    cursor: pointer;
    text-decoration: none;
  }

  .event-card a:hover{
    text-decoration: underline;
    
  }

  .events-list-section{
    background-color: rgb(243, 243, 243);
  }
  