.form-creation-container{
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
}

.form-preview-container{
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
    margin-top: 30px;
}

.form-fields-bg{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.options-header{
    background-color: rgb(197, 197, 197);
    text-align: center;
}

.options-header p{
    padding: 10px;
}

.options-body{
    background-color: white;
}

.option-values{
    background-color: rgb(216, 216, 216);
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}