@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Montserrat", sans-serif;
}

.admission-btn {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 10px 10px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    color: black;
    text-decoration: none;
  }
  
  .admission-btn:after {
    content: "";
    background-color: rgb(0, 233, 0);
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }

  .field-error{
    color: yellow;
  }
  
  .admission-btn:hover:after {
    top: 0px;
    left: 0px;
  }
  
  @media (min-width: 768px) {
    .admission-btn {
      padding: 13px 50px 13px;
    }
  }

  .breadcrumb-container{
    position: relative;
    width: 100%;
    margin-top: -100px;
  }


  .breadcrumb-container img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
    filter: brightness(50%);
}

.breadcrumb-container h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 35px;
    font-weight: 200;
    text-shadow: 2px 2px 4px #000000;
}

.breadcrumb-container div {
  position: absolute;
  top: 66%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 15px;
  font-weight: 200;
  text-shadow: 2px 2px 4px #000000;
}

.breadcrumb-container a {
  color: white;
  text-decoration: none;
}

.breadcrumb-container a:hover {
  color: rgb(0, 233, 0);
}

.justify-text{
  text-align: justify;
  font-weight: 400;
}