.masonry-gallery-demo {
    margin: 0 auto;

    &:after {
        content: '';
        display: block;
        clear: both;
    }

    .grid-sizer,
    .lg-item {
        width: 33.33%;
    }

    .lg-item {
        float: left;
        margin-bottom: 10px;
    }

    .lg-item img {
        display: block;
        max-width: 100%;
    }
}


.images-effect {
    /* box-shadow: 10px 10px rgb(0, 141, 0); */
    /* background-color: rgb(0, 122, 0); */
    transition-duration: 0.5s;
    margin: 10px;
    border-radius: 5px;
}

.images-effect:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px rgb(0, 233, 0);
    transition-duration: 0.5s;
}

.gallery-section .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background-color: rgb(0, 233, 0);
    color: white;
}

.gallery-section .nav-link{
    color: rgb(0, 0, 0);
}
.gallery-section .nav-link:hover{
    color:rgb(0, 233, 0,0.5);
}

.gallery-section .nav-tabs{
    background-color:  rgb(230, 230, 230);
    padding: 10px;
    border-radius: 10px;
}