.vycform-bg{
    background-image: url('./home-bg.jpg');
    min-height: 100vh;
    background-size: cover;
}

.pageloader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255,255,255,0.6);
  }
  
  .pageloader-content {
    margin: auto;
    padding: 20px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pageloader-content h5{
    color: rgb(0,0,0,0.5);
  }
  
  