.masonry-gallery-demo {
    margin: 0 auto;

    &:after {
        content: '';
        display: block;
        clear: both;
    }

    .grid-sizer,
    .lg-item {
        width: 33.33%;
    }

    .lg-item {
        float: left;
        margin-bottom: 10px;
    }

    .lg-item img {
        display: block;
        max-width: 100%;
    }
}

.gallery-section {
    background-color: rgb(230, 230, 230);
}

.images-effect {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 10px;
    background-color: rgb(0, 122, 0);
    transition-duration: 0.5s;
}

.images-effect:hover {
    transform: translateY(-10px);
    transition-duration: 0.5s;
}
