@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.homeMaster {
  margin-top: -120px;
}

.carousel-section img {
  filter: brightness(50%);
}

@media only screen and (max-width: 600px) {
  .carousel-section img {
    height: 60vh;
    object-fit: cover;
  }
}

.image-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 70%;
  font-size: 40px;
  font-weight: 300;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  pointer-events: none;
  /* Ensures text doesn't interfere with image interactions */
  font-family: "Lato", sans-serif;
  text-align: left;
  text-transform: uppercase;
}

.img-overlay {
  display: none;
  transition-duration: 0.5s;
}

.image-container:hover .img-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 70%;
  font-size: 30px;
  font-weight: 300;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  pointer-events: none;
  /* Ensures text doesn't interfere with image interactions */
  font-family: "Lato", sans-serif;
  text-align: center;
  text-transform: uppercase;
  display: block;
  background-color: rgba(0, 255, 128, 0.3);
  border-radius: 20px;
  transition-duration: 0.5s;
}

@media only screen and (max-width: 770px) {
  .text-overlay p {
    font-size: 16px;
    text-align: left;
  }
}

.about-section p {
  text-align: justify;
  font-style: italic;
  font-weight: 400;
}

.about-img {
  width: 100%;
  height: 350px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
}

.fa-quote-left {
  font-size: 30px;
}

.fa-quote-right {
  font-size: 30px;
}

.fa-map-location-dot {
  font-size: 50px;
}

.events-and-announcement {
  background-color: rgb(233, 233, 233);
}

.announcement {
  background-color: white;
  border-radius: 10px;
}

.announce-header {
  background-color: green;
  padding: 5px;
  color: white;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.announcement-body {
  padding: 10px;
  background-color: white;
}

.message {
  margin-top:20px;
  padding: 10px;
  background: rgb(238, 237, 237);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}


.parallax {
  background-image: url("/home/parallax-bg.webp");
  min-height: 300px;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter:brightness(30%) ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax h3{
  font-weight: 300;
}

.asanas-gallery-section p{
  text-align: justify;
}

.time-table-section{
  background-image: url("/home/parallax-bg.webp");
  min-height: 500px;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter:brightness(30%) ;
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.time-table-section h2{
  color: white;
  font-weight: 300;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

.titmetable-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
}

.card-comp h6{
  color: rgb(0, 233, 0);
}

.testimonial-section{
  background-color:  rgb(238, 237, 237);
}

.testimonial-card{
  background-color: white;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}

.testimonial-card h3{
  font-weight: 200;
}

.testimonial-section span{
  pointer-events: none;
}

.testimonial-section svg{
  width: auto;
  height: 15px;
}
