.register-form-container{
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
}

.register-container{
    background-color: rgb(247, 247, 247);
    border-radius: 10px;

}

.register-form-container{
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
}

.register-container{
    background-color: rgb(247, 247, 247);
    border-radius: 10px;

}

.register-bg{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.register-bg a{
    text-decoration: underline;
}