@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Montserrat", sans-serif;
}

.admission-btn {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 10px 10px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    color: black;
    text-decoration: none;
  }
  
  .admission-btn:after {
    content: "";
    background-color: rgb(0, 233, 0);
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }
  
  .admission-btn:hover:after {
    top: 0px;
    left: 0px;
  }
  
  @media (min-width: 768px) {
    .admission-btn {
      padding: 13px 50px 13px;
    }
  }