.contactus-container{
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
}

.query-card{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    border:3px solid green
}

.query-card h4{
    color: green;
}

.query-card a{
    text-decoration: underline;
}

.admis-header{
    background-color: green;
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 20px;
}

.admis-value{
    background-color: rgb(223, 223, 223);
    padding: 10px;
    text-align: center;
    font-weight: bold;
}