.aboutus-section p {
    text-align: justify;
    text-justify: inter-word;
}

.founder-profile {
    width: auto;
    height: 300px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.bullet-list li{
    list-style: none;
}

.bullet-list li:before{
    content: '✦';
    margin-left: -20px;
    padding-right: 10px;
    color: green;
}

.achivement-card{
    background-color:#ffffff;
    padding: 20px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.achivement-card img{
    width: auto;
    height: 100px;
}

.founder-section,.offering-section{
    background-color: rgb(240, 240, 240);
    padding: 10px;
}