.pageloader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255,255,255,0.6);
}

.pageloader-content {
  margin: auto;
  padding: 20px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pageloader-content h5{
  color: rgb(0,0,0,0.5);
}

.submit-btn {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 10px 10px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  color: black;
  text-decoration: none;
}

.submit-btn:after {
  content: "";
  background-color: rgb(0, 233, 0);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}